{BEST 綜合策略（富途 MAI 主圖指標）}
{對應 pine/best_strategy.pine、BEST_STRATEGY.md}
{}
{═══ 模式 ═══}
{USEVT=1 Vol-Target（預設）：長期多頭 + 動態槓桿，目標係贏 QQQ / SPY / GOOG 死揸}
{USEVT=0 雙引擎（legacy）：突破 + RSI2 撈底，互斥，突破優先}
{  突破：15日新高 且 淨MACD(5,35)>0 → 入；跌穿20日新低 或 -8% 止蝕 → 出}
{  撈底：空倉時 RSI(2)<15 且 close>200MA → 入；RSI(2)>75 或 -4% 止蝕 → 出}
{USEVT=1 Vol-Target 顯示：長期多頭 + 目標槓桿（專攻 CAGR 贏 QQQ / SPY / GOOG 死揸）}
{  lev = clamp( 目標波動% / 實現波動% , MINLEV , MAXLEV )}
{  指標只顯示「建議槓桿」同加減倉提示，唔代客落單}
{}
{═══ 回測摘要 ═══}
{雙引擎：減 DD 用；長期 CAGR 輸 QQQ / SPY / GOOG 死揸}
{VT40% cap2 (5bps + 3% fin)：QQQ / SPY / GOOG 的 full、09+、19+ CAGR 均贏 B&H — 見 scripts/research_stock_beat_bh.py}
{突破唔好加 200MA；撈底一定要 200MA 之上}
{}
{═══ 參數 ═══}
USEVT:=1;
{-- 雙引擎 --}
BREAKOUTLEN:=15;
EXITLEN:=20;
FASTLEN:=5;
SLOWLEN:=35;
RSILEN:=2;
MRBUYTH:=15;
MRSELLTH:=75;
MALEN:=200;
BOSTOPPCT:=8;
MRSTOPPCT:=4;
USEBOSTOP:=1;
USEMRSTOP:=1;
{-- Vol-Target（USEVT=1）--}
VTTARGET:=40;
VTVOLLEN:=40;
VTMAXLEV:=1.5;
VTMINLEV:=0;
{只影響圖表提示密度；實際建議槓桿仍然每日更新（0.05 = 加密提示）}
VTLABELBAND:=0.05;

{════════════════════════════════════════}
{ 共用指標 }
{════════════════════════════════════════}
HIGHESTHIGH:=REF(HHV(HIGH,BREAKOUTLEN),1);
LOWESTLOW:=REF(LLV(LOW,EXITLEN),1);
MALINE:=MA(CLOSE,MALEN);
DIF:=EMA(CLOSE,FASTLEN)-EMA(CLOSE,SLOWLEN);

{Wilder RSI：SMA(X,N,1) = 1/N 平滑}
LC:=REF(CLOSE,1);
RSIVAL:=SMA(MAX(CLOSE-LC,0),RSILEN,1)/SMA(ABS(CLOSE-LC),RSILEN,1)*100;

{日回報實現波動（年化）；SQRT 若公式編輯器報錯可改 POWER(252,0.5)}
RET1:=CLOSE/LC-1;
REALVOL:=STD(RET1,VTVOLLEN)*SQRT(252);
RAWLEV:=IF(REALVOL>0, (VTTARGET/100)/REALVOL, 1);
LEV0:=IF(RAWLEV>VTMAXLEV,VTMAXLEV,IF(RAWLEV<VTMINLEV,VTMINLEV,RAWLEV));
{槓桿建議（保留兩位小數感）}
LEV:=LEV0;

{════════════════════════════════════════}
{ USEVT=0：雙引擎狀態機（同 spy_qqq_dual_engine_mai，調參+分止蝕）}
{════════════════════════════════════════}
BOENTRY:=HIGH>HIGHESTHIGH AND DIF>0;
BOEXITRAW:=LOW<LOWESTLOW;
MRRAW:=RSIVAL<MRBUYTH AND CLOSE>MALINE;
MREXITRAW:=RSIVAL>MRSELLTH;

{第一輪（未計止蝕）：推入場價}
BOSTATE0:=BARSLAST(BOENTRY)<BARSLAST(BOEXITRAW);
MRENTRY0:=MRRAW AND BOSTATE0=0 AND REF(BOSTATE0,1)=0;
MRSTATE0:=BARSLAST(MRENTRY0)<BARSLAST(MREXITRAW);
LONGSTATE0:=BOSTATE0 OR MRSTATE0;
BUY0:=LONGSTATE0>REF(LONGSTATE0,1);

ENTRYPRICE:=VALUEWHEN(BUY0,CLOSE);
BOSTOPPRICE:=ENTRYPRICE*(1-BOSTOPPCT/100);
MRSTOPPRICE:=ENTRYPRICE*(1-MRSTOPPCT/100);
STOPHITBO:=USEBOSTOP AND BOSTATE0 AND LOW<BOSTOPPRICE;
STOPHITMR:=USEMRSTOP AND MRSTATE0 AND LOW<MRSTOPPRICE;
STOPHIT:=STOPHITBO OR STOPHITMR;

{第二輪：真正出場 = 規則出場 或 止蝕}
BOEXIT:=BOEXITRAW OR (STOPHITBO AND BOSTATE0);
MREXIT:=MREXITRAW OR (STOPHITMR AND MRSTATE0);

BOSTATE:=BARSLAST(BOENTRY)<BARSLAST(BOEXIT);
MRENTRY:=MRRAW AND BOSTATE=0 AND REF(BOSTATE,1)=0;
MRSTATE:=BARSLAST(MRENTRY)<BARSLAST(MREXIT);
LONGSTATE:=BOSTATE OR MRSTATE;

BUY:=LONGSTATE>REF(LONGSTATE,1);
SELL:=LONGSTATE<REF(LONGSTATE,1);
BUYBO:=BUY AND BOSTATE;
BUYMR:=BUY AND MRSTATE AND BOSTATE=0;
SELLSTOP:=SELL AND STOPHIT;
SELLMR:=SELL AND REF(MRSTATE,1) AND STOPHIT=0;
SELLBO:=SELL AND REF(MRSTATE,1)=0 AND STOPHIT=0;

{當前應用止蝕線（持倉中先畫）}
CURSTOP:=IF(BOSTATE0,BOSTOPPRICE,IF(MRSTATE0,MRSTOPPRICE,DRAWNULL));

{════════════════════════════════════════}
{ USEVT=1：Vol-Target 加減倉提示（非進出場）}
{════════════════════════════════════════}
{槓桿較上日變幅超過 0.1x 先提示，避免每支 K 棒都寫字}
LEVCHG:=ABS(LEV-REF(LEV,1));
VTUP:=USEVT AND LEVCHG>=VTLABELBAND AND LEV>REF(LEV,1);
VTDOWN:=USEVT AND LEVCHG>=VTLABELBAND AND LEV<REF(LEV,1);
{只在進入高槓桿 / 低槓桿區時標一次}
HIGHLEV:=USEVT AND LEV>=1.5;
LOWLEV:=USEVT AND LEV<=0.8;
HIGHLEVENTRY:=HIGHLEV AND NOT(REF(HIGHLEV,1));
LOWLEVENTRY:=LOWLEV AND NOT(REF(LOWLEV,1));

{════════════════════════════════════════}
{ 畫線（主圖）}
{════════════════════════════════════════}
{雙引擎線：USEVT=0 先顯示}
新高線:IF(USEVT=0,HIGHESTHIGH,DRAWNULL),COLORGREEN;
新低線:IF(USEVT=0,LOWESTLOW,DRAWNULL),COLORRED;
MA趨勢線:IF(USEVT=0,MALINE,DRAWNULL),COLORBLUE;
止蝕線:IF(USEVT=0 AND LONGSTATE0>0,CURSTOP,DRAWNULL),COLORMAGENTA,DOTLINE;

{Vol-Target：用價位旁文字顯示槓桿；線用 DRAWNULL 佔位唔阻主圖}
{若要副圖睇 LEV，可另建副圖公式只輸出 LEV}

{════════════════════════════════════════}
{ 文字訊號（白色最清）}
{════════════════════════════════════════}
{雙引擎買賣}
DRAWTEXT(USEVT=0 AND BUYBO,LOW*0.995,'突破買'),COLORWHITE;
DRAWTEXT(USEVT=0 AND BUYMR,LOW*0.995,'撈底買'),COLORCYAN;
DRAWTEXT(USEVT=0 AND SELLBO,HIGH*1.005,'突破賣'),COLORWHITE;
DRAWTEXT(USEVT=0 AND SELLMR,HIGH*1.005,'撈底賣'),COLORYELLOW;
DRAWTEXT(USEVT=0 AND SELLSTOP,HIGH*1.005,'止蝕'),COLORMAGENTA;

{Vol-Target 提示}
DRAWTEXT(USEVT AND VTUP,LOW*0.99,'加倉↑'),COLORGREEN;
DRAWTEXT(USEVT AND VTDOWN,HIGH*1.01,'減倉↓'),COLORRED;
DRAWTEXT(USEVT AND HIGHLEVENTRY,LOW*0.98,'高槓桿'),COLORGREEN;
DRAWTEXT(USEVT AND LOWLEVENTRY,HIGH*1.02,'低槓桿'),COLORYELLOW;

{════════════════════════════════════════}
{ 輸出數值（數據欄 / 選股器可引用）}
{ 富途主圖公式：有「:」嘅會畫線；只要數值用 := 再配合輸出}
{════════════════════════════════════════}
{以下帶名輸出方便數據視窗睇}
實現波動pct:IF(USEVT,REALVOL*100,DRAWNULL),NODRAW;
建議槓桿:IF(USEVT,LEV,DRAWNULL),NODRAW;
