{順勢交易：15日新高 + MACD(5,35,5)>0 + 20日新低出場}
{由 Pine Script strategy 轉成富途 MAI / 公式指標版本。}
{2026-07 回測 tune：15/20 + 淨MACD 最穩，200MA 濾網拖累回報已剔除。}
{注意：initial_capital/default_qty 屬 Pine 回測交易設定，MAI 指標公式通常不處理。}

BREAKOUTLEN:=15;
EXITLEN:=20;
FASTLEN:=5;
SLOWLEN:=35;
SIGNALLEN:=5;
MALEN:=200;

{取前一根 K 線已知的區間高低，避免當前 K 線自己計入突破位}
HIGHESTHIGH:=REF(HHV(HIGH,BREAKOUTLEN),1);
LOWESTLOW:=REF(LLV(LOW,EXITLEN),1);
MA200:=MA(CLOSE,MALEN);

DIF:=EMA(CLOSE,FASTLEN)-EMA(CLOSE,SLOWLEN);
DEA:=EMA(DIF,SIGNALLEN);
MACDVAL:=(DIF-DEA)*2;

ISHIGHESTHIGH:=HIGH>HIGHESTHIGH;
ISLOWESTLOW:=LOW<LOWESTLOW;

BUY:=ISHIGHESTHIGH AND DIF>0;
SELL:=ISLOWESTLOW;

H15:HIGHESTHIGH,COLORGREEN;
L20:LOWESTLOW,COLORRED;
MA200線:MA200,COLORBLUE;

DRAWTEXT(ISHIGHESTHIGH,HIGH,'H15'),COLORGREEN;
DRAWTEXT(ISLOWESTLOW,LOW,'L20'),COLORRED;
DRAWTEXT(BUY,LOW,'BUY'),COLORWHITE;
DRAWTEXT(SELL,HIGH,'SELL'),COLORWHITE;
